<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Oct 14 14:56:17 CDT 2015 -->
<title>FileInterface</title>
<meta name="date" content="2015-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileInterface";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Files/Directory.html" title="class in Files"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Files/FileInterface.html" target="_top">Frames</a></li>
<li><a href="FileInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Files</div>
<h2 title="Class FileInterface" class="title">Class FileInterface</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Files.FileInterface</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FileInterface</span>
extends java.lang.Object</pre>
<div class="block"><h1>FileInterface</h1></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ryan Plummer</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../Files/FileInterface.html#readFromObjectFile(java.lang.String)">readFromObjectFile</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">readFromObjectFile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../Files/FileInterface.html#readFromTextFile(java.lang.String)">readFromTextFile</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">readFromTextFile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../Files/FileInterface.html#writeToObjectFile(java.lang.String,%20java.lang.Object)">writeToObjectFile</a></strong>(java.lang.String&nbsp;path,
                 java.lang.Object&nbsp;object)</code>
<div class="block">writeToObjectFile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../Files/FileInterface.html#writeToTextFile(java.lang.String,%20java.util.List)">writeToTextFile</a></strong>(java.lang.String&nbsp;path,
               java.util.List&lt;java.lang.String&gt;&nbsp;text)</code>
<div class="block">writeToTextFile()</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeToTextFile(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToTextFile</h4>
<pre>public static&nbsp;boolean&nbsp;writeToTextFile(java.lang.String&nbsp;path,
                      java.util.List&lt;java.lang.String&gt;&nbsp;text)</pre>
<div class="block"><h1>writeToTextFile()</h1> This method will write the passed array of
 text and print it in a file located at the passed path. If the file
 already exists, it will be overwritten. Each string in the text array
 will be treated as a new line when writing the file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The location of the file to be created. Should be of the form:
            "./../filename" starting at the current directory.</dd><dd><code>text</code> - The text array should consist of string representing the lines
            of the text file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether the execution was completed successfully.</dd></dl>
</li>
</ul>
<a name="readFromTextFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromTextFile</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;readFromTextFile(java.lang.String&nbsp;path)</pre>
<div class="block"><h1>readFromTextFile</h1> This method will read the text from the file at
 the passed path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The location of the file to be created. Should be of the form:
            "./../filename" starting at the current directory.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list containing the text from the file.</dd></dl>
</li>
</ul>
<a name="writeToObjectFile(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToObjectFile</h4>
<pre>public static&nbsp;boolean&nbsp;writeToObjectFile(java.lang.String&nbsp;path,
                        java.lang.Object&nbsp;object)</pre>
<div class="block"><h1>writeToObjectFile</h1> This method will write the passed object to
 the file at the passed path. If the file already exists it will be
 replaced with the new object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The location of the file to be created. Should be of the form:
            "./../filename" starting at the current directory.</dd><dd><code>object</code> - The object to be stored in the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether the execution was successful.</dd></dl>
</li>
</ul>
<a name="readFromObjectFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readFromObjectFile</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;readFromObjectFile(java.lang.String&nbsp;path)</pre>
<div class="block"><h1>readFromObjectFile</h1> This method will read an object from the file
 at the passed path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The location of the file to be created. Should be of the form:
            "./../filename" starting at the current directory.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The object read from the file.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Files/Directory.html" title="class in Files"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Files/FileInterface.html" target="_top">Frames</a></li>
<li><a href="FileInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
