<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Oct 14 14:56:18 CDT 2015 -->
<title>Uses of Class Numbers.ExpressionTree.TreeNode</title>
<meta name="date" content="2015-10-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Numbers.ExpressionTree.TreeNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Numbers/ExpressionTree/TreeNode.html" title="class in Numbers.ExpressionTree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Numbers/ExpressionTree/class-use/TreeNode.html" target="_top">Frames</a></li>
<li><a href="TreeNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Numbers.ExpressionTree.TreeNode" class="title">Uses of Class<br>Numbers.ExpressionTree.TreeNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../Numbers/ExpressionTree/TreeNode.html" title="class in Numbers.ExpressionTree">TreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Numbers.ExpressionTree">Numbers.ExpressionTree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Numbers.ExpressionTree">
<!--   -->
</a>
<h3>Uses of <a href="../../../Numbers/ExpressionTree/TreeNode.html" title="class in Numbers.ExpressionTree">TreeNode</a> in <a href="../../../Numbers/ExpressionTree/package-summary.html">Numbers.ExpressionTree</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Numbers/ExpressionTree/package-summary.html">Numbers.ExpressionTree</a> that return <a href="../../../Numbers/ExpressionTree/TreeNode.html" title="class in Numbers.ExpressionTree">TreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Numbers/ExpressionTree/TreeNode.html" title="class in Numbers.ExpressionTree">TreeNode</a>&lt;<a href="../../../Numbers/ExpressionTree/TreeNode.html" title="type parameter in TreeNode">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">TreeNode.</span><code><strong><a href="../../../Numbers/ExpressionTree/TreeNode.html#getLeft()">getLeft</a></strong>()</code>
<div class="block">getLeft()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Numbers/ExpressionTree/TreeNode.html" title="class in Numbers.ExpressionTree">TreeNode</a>&lt;<a href="../../../Numbers/ExpressionTree/TreeNode.html" title="type parameter in TreeNode">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">TreeNode.</span><code><strong><a href="../../../Numbers/ExpressionTree/TreeNode.html#getRight()">getRight</a></strong>()</code>
<div class="block">getRight()</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Numbers/ExpressionTree/package-summary.html">Numbers.ExpressionTree</a> with parameters of type <a href="../../../Numbers/ExpressionTree/TreeNode.html" title="class in Numbers.ExpressionTree">TreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TreeNode.</span><code><strong><a href="../../../Numbers/ExpressionTree/TreeNode.html#setLeft(Numbers.ExpressionTree.TreeNode)">setLeft</a></strong>(<a href="../../../Numbers/ExpressionTree/TreeNode.html" title="class in Numbers.ExpressionTree">TreeNode</a>&lt;<a href="../../../Numbers/ExpressionTree/TreeNode.html" title="type parameter in TreeNode">E</a>&gt;&nbsp;n)</code>
<div class="block">setLeft(TreeNode<E> n)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TreeNode.</span><code><strong><a href="../../../Numbers/ExpressionTree/TreeNode.html#setRight(Numbers.ExpressionTree.TreeNode)">setRight</a></strong>(<a href="../../../Numbers/ExpressionTree/TreeNode.html" title="class in Numbers.ExpressionTree">TreeNode</a>&lt;<a href="../../../Numbers/ExpressionTree/TreeNode.html" title="type parameter in TreeNode">E</a>&gt;&nbsp;n)</code>
<div class="block">setRight(TreeNode<E> n)</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../Numbers/ExpressionTree/package-summary.html">Numbers.ExpressionTree</a> with parameters of type <a href="../../../Numbers/ExpressionTree/TreeNode.html" title="class in Numbers.ExpressionTree">TreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../Numbers/ExpressionTree/TreeNode.html#TreeNode(E,%20Numbers.ExpressionTree.TreeNode,%20Numbers.ExpressionTree.TreeNode)">TreeNode</a></strong>(<a href="../../../Numbers/ExpressionTree/TreeNode.html" title="type parameter in TreeNode">E</a>&nbsp;d,
        <a href="../../../Numbers/ExpressionTree/TreeNode.html" title="class in Numbers.ExpressionTree">TreeNode</a>&lt;<a href="../../../Numbers/ExpressionTree/TreeNode.html" title="type parameter in TreeNode">E</a>&gt;&nbsp;l,
        <a href="../../../Numbers/ExpressionTree/TreeNode.html" title="class in Numbers.ExpressionTree">TreeNode</a>&lt;<a href="../../../Numbers/ExpressionTree/TreeNode.html" title="type parameter in TreeNode">E</a>&gt;&nbsp;r)</code>
<div class="block">TreeNode(E d, TreeNode<E> l, TreeNode<E> r)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../Numbers/ExpressionTree/TreeNode.html#TreeNode(E,%20Numbers.ExpressionTree.TreeNode,%20Numbers.ExpressionTree.TreeNode)">TreeNode</a></strong>(<a href="../../../Numbers/ExpressionTree/TreeNode.html" title="type parameter in TreeNode">E</a>&nbsp;d,
        <a href="../../../Numbers/ExpressionTree/TreeNode.html" title="class in Numbers.ExpressionTree">TreeNode</a>&lt;<a href="../../../Numbers/ExpressionTree/TreeNode.html" title="type parameter in TreeNode">E</a>&gt;&nbsp;l,
        <a href="../../../Numbers/ExpressionTree/TreeNode.html" title="class in Numbers.ExpressionTree">TreeNode</a>&lt;<a href="../../../Numbers/ExpressionTree/TreeNode.html" title="type parameter in TreeNode">E</a>&gt;&nbsp;r)</code>
<div class="block">TreeNode(E d, TreeNode<E> l, TreeNode<E> r)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Numbers/ExpressionTree/TreeNode.html" title="class in Numbers.ExpressionTree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Numbers/ExpressionTree/class-use/TreeNode.html" target="_top">Frames</a></li>
<li><a href="TreeNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
