<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Oct 14 14:56:17 CDT 2015 -->
<title>TreeNode</title>
<meta name="date" content="2015-10-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TreeNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TreeNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Numbers/ExpressionTree/Postfix.html" title="class in Numbers.ExpressionTree"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Numbers/ExpressionTree/TreeNode.html" target="_top">Frames</a></li>
<li><a href="TreeNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Numbers.ExpressionTree</div>
<h2 title="Class TreeNode" class="title">Class TreeNode&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Numbers.ExpressionTree.TreeNode&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - The type of object contained in this node.</dd></dl>
<hr>
<br>
<pre>public class <span class="strong">TreeNode&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</span>
extends java.lang.Object</pre>
<div class="block"><h1>TreeNode</h1></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ryan Plummer</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../Numbers/ExpressionTree/TreeNode.html#TreeNode(E)">TreeNode</a></strong>(<a href="../../Numbers/ExpressionTree/TreeNode.html" title="type parameter in TreeNode">E</a>&nbsp;d)</code>
<div class="block">TreeNode(E d)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../Numbers/ExpressionTree/TreeNode.html#TreeNode(E,%20Numbers.ExpressionTree.TreeNode,%20Numbers.ExpressionTree.TreeNode)">TreeNode</a></strong>(<a href="../../Numbers/ExpressionTree/TreeNode.html" title="type parameter in TreeNode">E</a>&nbsp;d,
        <a href="../../Numbers/ExpressionTree/TreeNode.html" title="class in Numbers.ExpressionTree">TreeNode</a>&lt;<a href="../../Numbers/ExpressionTree/TreeNode.html" title="type parameter in TreeNode">E</a>&gt;&nbsp;l,
        <a href="../../Numbers/ExpressionTree/TreeNode.html" title="class in Numbers.ExpressionTree">TreeNode</a>&lt;<a href="../../Numbers/ExpressionTree/TreeNode.html" title="type parameter in TreeNode">E</a>&gt;&nbsp;r)</code>
<div class="block">TreeNode(E d, TreeNode<E> l, TreeNode<E> r)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Numbers/ExpressionTree/TreeNode.html" title="type parameter in TreeNode">E</a></code></td>
<td class="colLast"><code><strong><a href="../../Numbers/ExpressionTree/TreeNode.html#getData()">getData</a></strong>()</code>
<div class="block">getData()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Numbers/ExpressionTree/TreeNode.html" title="class in Numbers.ExpressionTree">TreeNode</a>&lt;<a href="../../Numbers/ExpressionTree/TreeNode.html" title="type parameter in TreeNode">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../Numbers/ExpressionTree/TreeNode.html#getLeft()">getLeft</a></strong>()</code>
<div class="block">getLeft()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Numbers/ExpressionTree/TreeNode.html" title="class in Numbers.ExpressionTree">TreeNode</a>&lt;<a href="../../Numbers/ExpressionTree/TreeNode.html" title="type parameter in TreeNode">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../Numbers/ExpressionTree/TreeNode.html#getRight()">getRight</a></strong>()</code>
<div class="block">getRight()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Numbers/ExpressionTree/TreeNode.html#setData(E)">setData</a></strong>(<a href="../../Numbers/ExpressionTree/TreeNode.html" title="type parameter in TreeNode">E</a>&nbsp;d)</code>
<div class="block">setData(E d)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Numbers/ExpressionTree/TreeNode.html#setLeft(Numbers.ExpressionTree.TreeNode)">setLeft</a></strong>(<a href="../../Numbers/ExpressionTree/TreeNode.html" title="class in Numbers.ExpressionTree">TreeNode</a>&lt;<a href="../../Numbers/ExpressionTree/TreeNode.html" title="type parameter in TreeNode">E</a>&gt;&nbsp;n)</code>
<div class="block">setLeft(TreeNode<E> n)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Numbers/ExpressionTree/TreeNode.html#setRight(Numbers.ExpressionTree.TreeNode)">setRight</a></strong>(<a href="../../Numbers/ExpressionTree/TreeNode.html" title="class in Numbers.ExpressionTree">TreeNode</a>&lt;<a href="../../Numbers/ExpressionTree/TreeNode.html" title="type parameter in TreeNode">E</a>&gt;&nbsp;n)</code>
<div class="block">setRight(TreeNode<E> n)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TreeNode(java.lang.Comparable)">
<!--   -->
</a><a name="TreeNode(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TreeNode</h4>
<pre>public&nbsp;TreeNode(<a href="../../Numbers/ExpressionTree/TreeNode.html" title="type parameter in TreeNode">E</a>&nbsp;d)</pre>
<div class="block">TreeNode(E d)
 <p>
 This constructor creates a new TreeNode that contains the given data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - The data that the new node contains.</dd></dl>
</li>
</ul>
<a name="TreeNode(java.lang.Comparable,Numbers.ExpressionTree.TreeNode,Numbers.ExpressionTree.TreeNode)">
<!--   -->
</a><a name="TreeNode(E, Numbers.ExpressionTree.TreeNode, Numbers.ExpressionTree.TreeNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TreeNode</h4>
<pre>public&nbsp;TreeNode(<a href="../../Numbers/ExpressionTree/TreeNode.html" title="type parameter in TreeNode">E</a>&nbsp;d,
        <a href="../../Numbers/ExpressionTree/TreeNode.html" title="class in Numbers.ExpressionTree">TreeNode</a>&lt;<a href="../../Numbers/ExpressionTree/TreeNode.html" title="type parameter in TreeNode">E</a>&gt;&nbsp;l,
        <a href="../../Numbers/ExpressionTree/TreeNode.html" title="class in Numbers.ExpressionTree">TreeNode</a>&lt;<a href="../../Numbers/ExpressionTree/TreeNode.html" title="type parameter in TreeNode">E</a>&gt;&nbsp;r)</pre>
<div class="block">TreeNode(E d, TreeNode<E> l, TreeNode<E> r)
 <p>
 This constructor creates a new TreeNode that contains the given data and
 has the passed children nodes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - The data contained in the node.</dd><dd><code>l</code> - The node's left child.</dd><dd><code>r</code> - The node's right child.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="../../Numbers/ExpressionTree/TreeNode.html" title="type parameter in TreeNode">E</a>&nbsp;getData()</pre>
<div class="block">getData()
 <p>
 Gets the data stored in this node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The stored data.</dd></dl>
</li>
</ul>
<a name="setData(java.lang.Comparable)">
<!--   -->
</a><a name="setData(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(<a href="../../Numbers/ExpressionTree/TreeNode.html" title="type parameter in TreeNode">E</a>&nbsp;d)</pre>
<div class="block">setData(E d)
 <p>
 Stores the passed data in this node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - The data to be stored.</dd></dl>
</li>
</ul>
<a name="getLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre>public&nbsp;<a href="../../Numbers/ExpressionTree/TreeNode.html" title="class in Numbers.ExpressionTree">TreeNode</a>&lt;<a href="../../Numbers/ExpressionTree/TreeNode.html" title="type parameter in TreeNode">E</a>&gt;&nbsp;getLeft()</pre>
<div class="block">getLeft()
 <p>
 Gets the left (lesser) child of this node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The node to the left.</dd></dl>
</li>
</ul>
<a name="setLeft(Numbers.ExpressionTree.TreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeft</h4>
<pre>public&nbsp;void&nbsp;setLeft(<a href="../../Numbers/ExpressionTree/TreeNode.html" title="class in Numbers.ExpressionTree">TreeNode</a>&lt;<a href="../../Numbers/ExpressionTree/TreeNode.html" title="type parameter in TreeNode">E</a>&gt;&nbsp;n)</pre>
<div class="block">setLeft(TreeNode<E> n)
 <p>
 Sets the passed node as the left child of this node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - The node being set to the left of this node.</dd></dl>
</li>
</ul>
<a name="getRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRight</h4>
<pre>public&nbsp;<a href="../../Numbers/ExpressionTree/TreeNode.html" title="class in Numbers.ExpressionTree">TreeNode</a>&lt;<a href="../../Numbers/ExpressionTree/TreeNode.html" title="type parameter in TreeNode">E</a>&gt;&nbsp;getRight()</pre>
<div class="block">getRight()
 <p>
 Gets the right (greater) child of this node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The node to the right.</dd></dl>
</li>
</ul>
<a name="setRight(Numbers.ExpressionTree.TreeNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRight</h4>
<pre>public&nbsp;void&nbsp;setRight(<a href="../../Numbers/ExpressionTree/TreeNode.html" title="class in Numbers.ExpressionTree">TreeNode</a>&lt;<a href="../../Numbers/ExpressionTree/TreeNode.html" title="type parameter in TreeNode">E</a>&gt;&nbsp;n)</pre>
<div class="block">setRight(TreeNode<E> n)
 <p>
 Sets the passed node as the right child of the node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - The node being set to the right of this node.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TreeNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Numbers/ExpressionTree/Postfix.html" title="class in Numbers.ExpressionTree"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Numbers/ExpressionTree/TreeNode.html" target="_top">Frames</a></li>
<li><a href="TreeNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
